# TaskManagment

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/task/square/black/taskmanagment/: ExampleInstrumentedTest.java  FragTest.kt  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/square/black/taskmanagment/: MainActivity.java  TaskActivity.java
app/src/main/java/com/task/square/black/taskmanagment/DB/: AppDataBase.java  Comment.java  CommentDao.java  DataBaseClient.java  Task.java  TaskDao.java
app/src/main/java/com/task/square/black/taskmanagment/DB/localdb/: CommentDataSource.java  CommentLocalDataSource.java  TaskLocalDataSource.java  TaskRemoteFireBaseDataBase.java  TasksDataSource.java
app/src/main/java/com/task/square/black/taskmanagment/adapter/: AdapterClickListener.java  TaskAdapter.java  TaskDetailsActivity.java  TaskDetailsAdapter.java
app/src/main/java/com/task/square/black/taskmanagment/adapter/taskMVP/: TaskPresenter.java  TasksContract.java  TasksFragment.java
app/src/main/java/com/task/square/black/taskmanagment/adapter/taskMVP/taskDetailsMVP/: TaskDetailsActivity.java  TaskDetailsContract.java  TaskDetailsPresenter.java
app/src/main/java/com/task/square/black/taskmanagment/customview/: indicatorButton.java
app/src/main/java/com/task/square/black/taskmanagment/util/: ActivityUtil.java
app/src/main/res/drawable/: buttontbackground.xml  ic_arrow_back_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_filter_1_black_24dp.xml  ic_icons8_trash.xml  ic_panorama_fish_eye_black_24dp.xml  ic_search_black_24dp.xml  priority1image.xml  priority2image.xml  priority3image.xml  tick.xml
app/src/main/res/layout/: activity_details_task.xml  activity_main.xml  activity_task.xml  item_comment.xml  recyclerview_tasks.xml  searchable.xml  task_addition.xml  task_frag.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_task_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_task.xml  strings.xml  styles.xml
app/src/test/java/com/task/square/black/taskmanagment/: ExampleUnitTest.java
