<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/welcometxtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/login_title_screen"
        android:textColor="@color/black"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/username_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcometxtview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="130dp"
        android:background="@drawable/edittextbackground"
        android:hint="Username"
        android:padding="10dp"
        android:textColor="#fffefe"
        android:textSize="20dp"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/login_button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_edittext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="130dp"
        android:background="@drawable/buttontbackground"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="20dp" />

</RelativeLayout>

