<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/task_container"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal">

        <com.google.android.material.internal.CheckableImageButton
            android:id="@+id/complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/tick" />

        <LinearLayout
            android:id="@+id/item_text_layout"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/complete"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="title"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="sssssssssss"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        </LinearLayout>

        <ImageView
            android:id="@+id/deleteimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/item_text_layout"
            android:background="@color/red"
            android:src="@drawable/ic_icons8_trash"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/prioritylayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:layout_toRightOf="@+id/item_text_layout"
            android:gravity="center"
            android:visibility="visible"
            android:weightSum="3">

            <com.google.android.material.internal.CheckableImageButton
                android:id="@+id/priorityImage1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/priority1image" />

            <com.google.android.material.internal.CheckableImageButton
                android:id="@+id/priorityImage2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/priority2image" />

            <com.google.android.material.internal.CheckableImageButton
                android:id="@+id/priorityImage3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/priority3image" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/task_container"
        android:layout_marginTop="10dp"
        android:background="#bfbcbc" />
</RelativeLayout>

