<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <EditText
        android:id="@+id/taskname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edittextbackground"
        android:hint="@string/task_name_hint"
        android:inputType="text" />

    <Button
        android:id="@+id/addtaskbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskname"
        android:layout_margin="10dp"
        android:background="@drawable/buttontbackground"
        android:hint="@string/button_add_text"
        android:inputType="textPassword" />

</RelativeLayout>